--cpu=Cortex-M33
"default_l552\startup_stm32l552xx.o"
"default_l552\button.o"
"default_l552\flash.o"
"default_l552\main.o"
"default_l552\stm32l5xx_it.o"
"default_l552\stm32l5xx_hal_msp.o"
"default_l552\stm32l5xx_ll_utils.o"
"default_l552\stm32l5xx_ll_exti.o"
"default_l552\stm32l5xx_hal_adc.o"
"default_l552\stm32l5xx_hal_adc_ex.o"
"default_l552\stm32l5xx_hal.o"
"default_l552\stm32l5xx_hal_i2c.o"
"default_l552\stm32l5xx_hal_i2c_ex.o"
"default_l552\stm32l5xx_hal_rcc.o"
"default_l552\stm32l5xx_hal_rcc_ex.o"
"default_l552\stm32l5xx_hal_flash.o"
"default_l552\stm32l5xx_hal_flash_ex.o"
"default_l552\stm32l5xx_hal_flash_ramfunc.o"
"default_l552\stm32l5xx_hal_gpio.o"
"default_l552\stm32l5xx_hal_dma.o"
"default_l552\stm32l5xx_hal_dma_ex.o"
"default_l552\stm32l5xx_hal_exti.o"
"default_l552\stm32l5xx_hal_pwr.o"
"default_l552\stm32l5xx_hal_pwr_ex.o"
"default_l552\stm32l5xx_hal_cortex.o"
"default_l552\stm32l5xx_hal_icache.o"
"default_l552\stm32l5xx_hal_uart.o"
"default_l552\stm32l5xx_hal_uart_ex.o"
"default_l552\stm32l5xx_hal_rtc.o"
"default_l552\stm32l5xx_hal_rtc_ex.o"
"default_l552\stm32l5xx_hal_tim.o"
"default_l552\stm32l5xx_hal_tim_ex.o"
"default_l552\stm32l5xx_ll_ucpd.o"
"default_l552\stm32l5xx_ll_gpio.o"
"default_l552\stm32l5xx_ll_dma.o"
"default_l552\stm32l5xx_hal_pcd.o"
"default_l552\stm32l5xx_hal_pcd_ex.o"
"default_l552\stm32l5xx_ll_usb.o"
"default_l552\system_stm32l5xx.o"
--library_type=microlib --strict --scatter "stm32l552xe_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "default_L552.map" -o default_L552\default_L552.axf